This is a test page. 

To run this file in your webserver you need to paste this file in your document root and restart the webserver.

Open any browser and access through FQDN or IP address.

Thanks
